Tournoi: tttt
Lieu: tttt
Date de début: 7777-77-77
Date de fin: 7777-77-77
Nombre de tours: 4
Description: tttt

Participants:
- aaa aaa (né(e) le 3333-33-33, n° fdfdf) - 1 points
- qqq qqq (né(e) le 4444-44-44, n° kkkk) - 1 points
- ssss ssss (né(e) le 8888-88-88, n° dfgh) - 2.5 points
- cccc cccc (né(e) le 8888-88-88, n° vfgb) - 3.5 points

Tour 1:
Match 1: ssss ssss (2.5 points) vs aaa aaa (1 points)
Match 2: cccc cccc (3.5 points) vs qqq qqq (1 points)
Tour 2:
Match 1: ssss ssss (2.5 points) vs cccc cccc (3.5 points)
Match 2: aaa aaa (1 points) vs qqq qqq (1 points)
Tour 3:
Match 1: ssss ssss (2.5 points) vs qqq qqq (1 points)
Match 2: cccc cccc (3.5 points) vs aaa aaa (1 points)
Tour 4:
Match 1: ssss ssss (2.5 points) vs cccc cccc (3.5 points)
Match 2: qqq qqq (1 points) vs aaa aaa (1 points)

Classement final:
1. cccc cccc - 3.5 points
2. ssss ssss - 2.5 points
3. aaa aaa - 1 points
4. qqq qqq - 1 points
